<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kritarth | Confirmation</title>
    <link rel="shortcut icon" type="image/ico" href="kritarth.ico"/>
    <!-- F O N T     I C O N S  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--  G O O G L E    F O N T S  -->
     <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- B O O T S T R A P     C S S   -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!--  ANIMATE   CSS   -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />

     <!--   L  O C A L     C S S     -->
     <link rel="stylesheet" href="css\indexer.css">
     <link rel="stylesheet" href="css\confirmation.css">

     <style media="screen">
     .loaders {
         background: #000;
         background: radial-gradient(#222, #000);
         bottom: 0;
         left: 0;
         overflow: hidden;
         position: fixed;
         right: 0;
         top: 0;
         z-index: 99999;
     }

     .loaders-inner {
         bottom: 0;
         height: 60px;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0;
         width: 100px;
     }

     .loaders-line-wrap {
         animation:
         spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
       ;
         box-sizing: border-box;
         height: 50px;
         left: 0;
         overflow: hidden;
         position: absolute;
         top: 0;
         transform-origin: 50% 100%;
         width: 100px;
     }
     .loaders-line {
         border: 4px solid transparent;
         border-radius: 100%;
         box-sizing: border-box;
         height: 100px;
         left: 0;
         margin: 0 auto;
         position: absolute;
         right: 0;
         top: 0;
         width: 100px;
     }
     .loaders-line-wrap:nth-child(1) { animation-delay: -50ms; }
     .loaders-line-wrap:nth-child(2) { animation-delay: -100ms; }
     .loaders-line-wrap:nth-child(3) { animation-delay: -150ms; }
     .loaders-line-wrap:nth-child(4) { animation-delay: -200ms; }
     .loaders-line-wrap:nth-child(5) { animation-delay: -250ms; }

     .loaders-line-wrap:nth-child(1) .loaders-line {
         border-color: hsl(0, 80%, 60%);
         height: 90px;
         width: 90px;
         top: 7px;
     }
     .loaders-line-wrap:nth-child(2) .loaders-line {
         border-color: hsl(60, 80%, 60%);
         height: 76px;
         width: 76px;
         top: 14px;
     }
     .loaders-line-wrap:nth-child(3) .loaders-line {
         border-color: hsl(120, 80%, 60%);
         height: 62px;
         width: 62px;
         top: 21px;
     }
     .loaders-line-wrap:nth-child(4) .loaders-line {
         border-color: hsl(180, 80%, 60%);
         height: 48px;
         width: 48px;
         top: 28px;
     }
     .loaders-line-wrap:nth-child(5) .loaders-line {
         border-color: hsl(240, 80%, 60%);
         height: 34px;
         width: 34px;
         top: 35px;
     }

     @keyframes spin {
         0%, 15% {
         transform: rotate(0);
       }
       100% {
         transform: rotate(360deg);
       }
     }

     </style>
</head>
 </head>
 <body>
   <!--  P R E L O A D E R   -->
   <div class="loaders" id="loaders-box">
   <div class="loaders-inner">
     <div class="loaders-line-wrap">
       <div class="loaders-line"></div>
     </div>
     <div class="loaders-line-wrap">
       <div class="loaders-line"></div>
     </div>
     <div class="loaders-line-wrap">
       <div class="loaders-line"></div>
     </div>
     <div class="loaders-line-wrap">
       <div class="loaders-line"></div>
     </div>
     <div class="loaders-line-wrap">
       <div class="loader-line"></div>
     </div>
   </div>
   </div>

<header>
   <!--  NAVBAR -->
   <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-dark " id="nav">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img\kritarth white.png" alt="" width="180" height="60">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-collapse"><span class=" navbar-toggler-icon"></span></button>

     <div class="collapse navbar-collapse nav-col " id="nav-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-white ml-2"><i class="fas fa-home mr-1"></i>Home</a>
          </li>
          <li class="nav-item">
            <a href="#sub-section" class="nav-link text-white ml-2"><i class="fas fa-bullseye  mr-1"></i>Register</a>
          </li>



        </ul>
          </div>
          </div>
    </nav>
    </header>

    <section id="confirm-area" class="bg-light">
  <div class="container">
    <div class="confirm">
      <i class="fas fa-check-circle fa-10x text-warning check-confirm"></i>

      <h1 class=" mt-5 text-success"><strong>Congratulations !!</strong> Check your email</h1>
    </div>
  </div>
    </section>




 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js\main.js"></script>
  <script>

var overlay = document.getElementById("loaders-box");

window.addEventListener('load', function(){
  overlay.style.display = 'none';
})

  </script>
   </body>
 </html>
